
hostname=api.tidal.com,*.huami.com,api.account.meitu.com, api.meiyan.com, spclient.wg.spotify.com, api.rr.tv, media.deezer.com, gateway.caixin.com, ipadcms.caixin.com, *.kuwo.cn, *.lrts.me, restore-access.indream.app, *wps*, app.yiyan.art

# boxjs(boxjs.com)
https?:\/\/boxjs\.(com|net) url script-analyze-echo-response https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js

# > TIDAL解锁HiFi Plus (api.tidal.com)
^https?:\/\/api\.tidal\.com\/v1\/(pages\/album|(user|track|page)s\/(\d+)\/(state|subscription|lyrics|onboarding|playbackinfopostpaywall)) url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/TIDALHiFiPlusCrack.js

# > Deezer解锁Hi-Fi订阅(media.deezer.com)
^https?:\/\/media\.deezer\.com\/v1\/get_url$ url script-request-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/DeezerHiFiProCrack.js

# ======================= kuwo start ======================
# hostname = *.kuwo.cn, *.lrts.me
# 代码优化重构
   #⁃ 更新会员标识
   #⁃ 净化全局广告
   #⁃ 解锁超级会员
   #⁃ 解锁数字专辑
   #⁃ 解锁所有皮肤
   #⁃ 适配其他平台
# 完美解锁酷我音乐
^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).* url script-response-body https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/kw.js
# ======================= kuwo end ======================

#小米运动(*.huami.com)
.+/registrations/.*/tokens url script-request-body https://raw.githubusercontent.com/258404256/For-own-use/main/surge/scripts/DavidScript/xmyd.js

# > 美颜相机(2022.01.15)
# hostname = api.account.meitu.com, api.meiyan.com
^https?:\/\/api\.account\.meitu\.com\/(common\/check_device_login_pwd|users\/show_current\.json) url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiYanXiangJi.js
^https?:\/\/api\.meiyan\.com\/vip\/(user_center\.json|user_info\.json) url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiYanXiangJi.js

# Spotify解锁 2022-02-15
# 使用说明：  1、部分解锁premium 需iOS15 ,音质不能设置为超高；
# 使用说明：  2、搜索界面 歌单/歌曲可以随意切换完全播放；
# 使用说明：  3、音乐库已点赞歌曲随意切换完全播放；
# hostname=spclient.wg.spotify.com
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

#>>>>>>>>>>>>>>>>新闻类VIP
# ✅ 财新周刊 ipadcms.caixin.com
http://ipadcms.caixin.com/tmp/articles/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/cxzk.js
# ✅ 财新(会员共享)[vip至2023-06-06]  gateway.caixin.com
^https?:\/\/gateway\.caixin\.com\/api\/app\-api\/auth\/(validate|validateAudioAuth) url script-request-header https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/CaiXin/Script/CaiXin.js

#!name=Nicegram会员 hostname = restore-access.indream.app
#!desc=解锁Nicegram会员(2022.07.15)
#!openUrl=https://github.com/I-am-R-E/Functional-Store-Hub/tree/Master/Nicegram
#!author=@R·E https://t.me/Functional_Store_Hub
#^https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\w+$ url script-echo-response https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/Nicegram/Script/Nicegram.js

# ✅ Nicegram  restore-access.indream.app
https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/nicegram_body.js

# ✅ WPS(国区) *wps*
^https?:\/\/[a-z-]*account\.wps\.c(n|om)(:\d+|)\/api\/users url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js

# ✅ 一言(need登录) app.yiyan.art
^https:\/\/app\.yiyan\.art\/yiyan\/ url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/yiyan.js

