#!name=Script
#!desc=获取Scripts

[Script]
# Spotify解锁 2022-02-15
# 使用说明：  1、部分解锁premium 需iOS15 ,音质不能设置为超高；
# 使用说明：  2、搜索界面 歌单/歌曲可以随意切换完全播放；
# 使用说明：  3、音乐库已点赞歌曲随意切换完全播放；
# hostname=spclient.wg.spotify.com
Spotify = type=http-request,pattern=^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js,script-update-interval=0
# ✅ 一言(need登录) app.yiyan.art
yiyan = type=http-request,pattern=^https:\/\/app\.yiyan\.art\/yiyan\/,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/yiyan.js,script-update-interval=0
# > 美颜相机(2022.01.15)
# hostname = api.account.meitu.com, api.meiyan.com
myxj1 = type=http-request,pattern=^https?:\/\/api\.account\.meitu\.com\/(common\/check_device_login_pwd|users\/show_current\.json),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiYanXiangJi.js,script-update-interval=0
myxj2 = type=http-request,pattern=^https?:\/\/api\.meiyan\.com\/vip\/(user_center\.json|user_info\.json),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiYanXiangJi.js,script-update-interval=0
# 彩云天气
cytq = type=http-request,pattern=https:\/\/((weather-data\.apple)|(api.weather))\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/caiyun.js,script-update-interval=0

[MITM]
hostname = %APPEND% spclient.wg.spotify.com, app.yiyan.art, api.account.meitu.com, api.meiyan.com, weather-data.apple.com, api.weather.com