hostname = kd.youth.cn, kandian.wkandian.com

https:\/\/kandian\.wkandian\.com\/WebApi\/NewTaskIos\/getTaskList url script-request-header https://raw.githubusercontent.com/258404256/abu-qx/main/qx/Script/youth.js

https:\/\/kandian\.wkandian\.com\/v5\/article\/info\.json url script-request-header https://raw.githubusercontent.com/258404256/abu-qx/main/qx/Script/youth.js

https:\/\/kandian\.wkandian\.com\/v5\/user\/stay\.json url script-request-body https://raw.githubusercontent.com/258404256/abu-qx/main/qx/Script/youth.js

https:\/\/kandian\.wkandian\.com\/v5\/task\/browse_start\.json url script-request-body https://raw.githubusercontent.com/258404256/abu-qx/main/qx/Script/youth_gain.js

https:\/\/kandian\.wkandian\.com\/v5\/Nameless\/adlickstart\.json url script-request-body https://raw.githubusercontent.com/258404256/abu-qx/main/qx/Script/youth_gain.js

https:\/\/kandian\.wkandian\.com\/v5\/\w+\/withdraw\d?\.json url script-request-body https://raw.githubusercontent.com/258404256/abu-qx/main/qx/Script/youth.js
