hostname=ocean.shuqireader.com

https://ocean.shuqireader.com/api/activity/v1/task/reward url script-request-body https://raw.githubusercontent.com/258404256/For-own-use/main/surge/scripts/DavidScript/everyday.js
https://ocean.shuqireader.com/api/jcollection/collection/iosapi/reading/upload url script-request-body https://raw.githubusercontent.com/258404256/For-own-use/main/surge/scripts/DavidScript/everyday.js
https://ocean.shuqireader.com/api/actstage/pendant/lottery/actionurl script-request-body https://raw.githubusercontent.com/258404256/For-own-use/main/surge/scripts/DavidScript/everyday.js
https://ocean.shuqireader.com/api/ad/v1/api/prize/lottery url script-request-body https://raw.githubusercontent.com/258404256/For-own-use/main/surge/scripts/DavidScript/everyday.js
