hostname=*.ixigua.com

v1/task/entry url script-request-header http://script.frp.aiuyo.com:8680/scripts/xgsp_ck.js
v1/timer/tick url script-request-header http://script.frp.aiuyo.com:8680/scripts/xgsp_ck.js
done/ad_watch_daily url script-request-header http://script.frp.aiuyo.com:8680/scripts/xgsp_ck.js
v1/task/done/daily_sign_in url script-request-body http://script.frp.aiuyo.com:8680/scripts/xgsp_ck.js