# 招商信诺微信打开地址，点击签到获取CK; 剪映进入我的-每日打卡获取CK
# [招商信诺]，签到兑换京东E卡，https://17261239-109.fkhdservice.com/17261239/Vz_nvmhfjUc0CvF1Yx7IQQ/load-17261239-109.html?style=117
# 签到集合 招商信诺微信打开地址，点击签到获取CK; 剪映进入我的-每日打卡获取CK, 建议每天一或者两次
hostname=*.hdpyqd.com,*.ulikecam.com
ajax/rldk_h.jsp.cmd=sign url script-request-header http://script.frp.aiuyo.com:8680/scripts/qd.js
lv/v1/game/receive_credits url script-request-header http://script.frp.aiuyo.com:8680/scripts/qd.js
