hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com

# TikTok By xiaoadou
# 更换区域：将[rewrite_local]中的JP（日本）换成KR/TW/US/UK（韩国=KR/台湾=TW/美国=US/英国=UK）
(?<=_region=)CN(?=&) url 307 JP
(?<=&mcc_mnc=)4 url 307 2
^(https?:\/\/(dm|tnc)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3