# 一机一号，不要开分身之类的，小号必黑
# 做任务升级，每级可以提现一定金额到微信
# 脚本会做签到，抽奖，时段红包，成语小秀才，趣味问答，天天夺宝
# 定时一天跑个8次吧
#
# 青龙：
# 捉*.zhuishushenqi.com的包，把url里面的token填到zssqCookie，多账号换行或者@隔开
#
# 重写：
# 注册登录后，重新打开APP即可获取
# [task_local]
# #追书神器
# 36 8-22/2 * * * https://raw.githubusercontent.com/leafTheFish/DeathNote/main/zssq.js, tag=追书神器, enabled=true
# [rewrite_local]
hostname = goldcoinnew.zhuishushenqi.com
https://goldcoinnew.zhuishushenqi.com/account/profile url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/zssq.js
