# 快手 普通版
# 脚本目前会做签到和翻倍，开宝箱和翻倍，看广告任务，逛街任务，直播任务
#
# CK里的api_st跟快手极速版的通用，但是需要额外一个did(设备号)，同一台设备捉包的话可以把did复制一遍粘贴到每个账号的api_st后面，建议用不同设备捉包
# V2P和圈X配置好重写后，应该打开APP就能获取到CK，重写跟快手极速版的冲突，需要关掉其中一个
# 青龙把任意包里的kuaishou.api_st=xxxxxxxxxxxx;和did=yyyyyyyyyyy;这两段连在一起放到变量ksCookie里，多账户换行或者@隔开
# export ksCookie='kuaishou.api_st=xxxxxxxxxxxx; did=yyyyyyyyyyy;'
#
# 默认每天14点提现，0点自动兑换金币，要改提现时间的话，把提现时间(小时)填到变量ksWithdrawTime里
# 默认提现2块到绑定的提现账号，都有绑定的话默认提现到支付宝
# 要改金额的话把提现金额填到变量ksCash里。如果提现失败，手动接验证码提现一次
# 需要手动设置提现渠道的话，微信把 ksPayType=WECHAT; ，支付宝把 ksPayType=ALIPAY; 写到对应账号ck后面
# 设置变量ksNotify为0/1/2可以控制不通知/提现时间通知/每次运行都通知，默认提现时间通知
# hostname = api.kuaisho*.com
# hostname = open.kuaisho*.com
# 定时一天最少10次(一般10次能做完任务)，最好改掉默认时间，不然太多人同一时间跑

hostname = api.kuaisho*.com
appsupport/yoda/biz/info - script-request-header https://raw.githubusercontent.com/258404256/abu-qx/main/qx/Script/ks.js
ksapp/client/package/renew - script-request-header https://raw.githubusercontent.com/258404256/abu-qx/main/qx/Script/ks.js